# Postgres container
POSTGRES_DB=burger_db
POSTGRES_USER=burger_user
POSTGRES_PASSWORD=burger_pass

# API connection to Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}

# Nest app
PORT=3000
